<html>
<head>
<title><perch:email id="email_subject" /></title>
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600" rel="stylesheet" type="text/css">
<style>
	.info tr {
		height: 60px;
		text-align:center;
	}
	
	.info tr td {
		width:50%;
	}
	
	.info tr:nth-child(odd) {
		background: #F0F0F0;	
	}
	
	.info .notes {
		height: auto;
	}
</style>
</head>
<body style="background: #eee2e8; font-family:'Source Sans Pro', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'Helvetica Neue', Helvetica, sans-serif;">
<table style="background: white; border:1px solid #dfccd5; margin-top: 60px; padding:20px;" width="600px" align="center">
  <tbody>
    <tr>
      <td><h1 style="font-weight: 300; font-size:44px; text-align:center;"><perch:email id="email_subject" /></h1></td>
    </tr>
    <tr>
      <td><h2 style="font-weight: 400; font-size:28px; text-align:center;">Thank you for requesting a brochure pack, this will be sent to you shortly</td>
    </tr>
    <tr>
      <td><table style="padding: 10px;" width="100%" border="0">
  <tbody class="info">
  	<tr>
      <td>Name</td>
      <td><perch:email id="name" /></td>
    </tr>
    <tr>
      <td>Email</td>
      <td><perch:email id="email" /></td>
    </tr>
    <tr>
      <td>Phone</td>
      <td><perch:email id="phone" /></td>
    </tr>
    <tr>
      <td>Address</td>
      <td>
          <perch:email id="org" /><br />
          <perch:email id="ad1" /><br />
          <perch:email id="town" /><br />
          <perch:email id="county" /><br />
            <perch:email id="postcode" />    
        </td>
    </tr>
  </tbody>
</table>
</td>
    </tr>
    <tr>
      <td><img src="http://www.lapsafe.com/images/logos/footer-logo.png" width="180" style="display:block; margin:60px auto 0 auto;"></td>
    </tr>
  </tbody>
</table>
</body>
</html>